@pnn1971m-stress	@pnn1971m	54.8	58.2	 Я вот щас в руке' держу' караби'н ROSSI 92
@pnn1971m-stress	@pnn1971m	63.8	66.7	исключи'тельно за счет испо'льзованиЯ револьве'рных боеприпа'сов
@pnn1971m-stress	@pnn1971m	67.9	73.2	то есть те боеприпа'сы / кото'рые испо'льзуютсЯ в короткоство'льном ору'жии / в револьве'рах / применЯ'ютсЯ и в караби'не
@pnn1971m-stress	@pnn1971m	83.0	90.0	 е'сли стрелЯ'ли из мо'щных револьве'ров / то наве'рное по'мните / кака'Я там отда'ча / то есть прихо'дитсЯ за'ново наводи'ть ору'жие на цель
@pnn1971m-stress	@pnn1971m	90.5	95.3	 э'э / поско'льку да'нный караби'н ве'сит 2 килогра'мма 200 грамм / име'ет прикла'д
@pnn1971m-stress	@pnn1971m	95.8	104.0	 то соотве'тственно э'та отда'ча распределЯ'етсЯ по всей длине' и ма'ссе караби'на и позволЯ'ет бо'лее то'чно стрелЯ'ть мо'щными револьве'рными боеприпа'сами
@pnn1971m-stress	@pnn1971m	104.9	118.3	 то есть э'то добавлЯ'ет остана'в- высо'кое остана'вливающее де'йствие на диста'нциЯх до 100 ме'тров / и есте'ственно за счет коро'ткого револьве'рного боеприпа'са позволЯ'ет име'ть е'мкость магази'на до 10 патро'нов
@pnn1971m-stress	@pnn1971m	119.0	120.5	 то есть э'то немалова'жно
@pnn1971m-stress	@pnn1971m	121.3	129.0	 кста'ти / обрати'те внима'ние / что караби'ны обору'дованы скобо'й ѓе'нри / то есть изобрете'нием  конца' 19 ве'ка
@pnn1971m-stress	@pnn1971m	133.0	135.2	 да / вы абсолю'тно пра'вы
@pnn1971m-stress	@pnn1971m	135.6	148.1	 ROSSI моде'ль 92 э'то и есть совреме'ннаЯ ре'плика винче'стера 1892 го'да / э'э / в констру'кцию кото'рого вложи'л свою' ру'ку вели'кий констру'ктор „жон Њозе'с Ѓра'унинг
@pnn1971m-stress	@pnn1971m	148.7	156.1	 соотве'тственно он о'чень си'льно упрости'л  констру'кцию ору'жиЯ под револьве'рные боеприпа'сы скобо'й ѓе'нри
@pnn1971m-stress	@pnn1971m	156.5	158.7	 сде'лал е'е бо'лее про'чной и бо'лее наде'жной
@pnn1971m-stress	@pnn1971m	159.0	165.5	 поэ'тому по сей день выпуска'ютсЯ ре'плики моде'ли 92 / и одна' из них э'то ROSSI
@pnn1971m-stress	@pnn1971m	171.0	172.2	 да / вы абсолю'тно пра'вы
@pnn1971m-stress	@pnn1971m	172.5	182.6	 на сего'днЯшний день он уступа'ет то'лько самозарЯ'дным кара'бинам / где длЯ перезарЯжа'ниЯ испо'льзуетсЯ автома'тика / эне'ргиЯ пороховы'х га'зов и'ли свобо'дного затво'ра
@pnn1971m-stress	@pnn1971m	183.0	190.0	 среди' ору'жиЯ с ручны'м / э'э / перезарЯжа'нием караби'ны и винто'вки со скобо'й ѓе'нри по сей день ЯвлЯ'ютсЯ ли'дерами
@pnn1971m-stress	@pnn1971m	190.5	198.4	 вы обрати'те внима'ние / что при стрельбе' / когда' вы спуска'ете куро'к / происхо'дит вы'стрел / вы про'сто дви'гаете спуско'вую ско'бу
@pnn1971m-stress	@pnn1971m	199.6	200.4	 вниз и впере'д
@pnn1971m-stress	@pnn1971m	201.0	207.0	 э'э /ги'льза выбра'сываетсЯ / э'э / извлека'етсЯ из патро'нника и выбра'сываетсЯ за преде'лы ство'льной коро'бки
@pnn1971m-stress	@pnn1971m	207.7	208.5	 взво'дитсЯ куро'к
@pnn1971m-stress	@pnn1971m	208.8	217.2	 при движе'нии ско'бы впе'ред досыла'етсЯ очередно'й патро'н из магази'на в патро'нник / запира'етсЯ за'твор и ору'жие гото'во к вы'стрелу
@pnn1971m-stress	@pnn1971m	217.5	219.26	 вы мо'жете произвести' спуск
@pnn1971m-stress	@pnn1971m	219.5	230.5	 при э'том / э'э /профессиона'льные стрелки' / ну и те кто доста'точно хорошо' уже' зна'ют свое' ору'жие / мо-мо'гут стрелЯ'ть без отры'ва ору'жиЯ от плеча'
@pnn1971m-stress	@pnn1971m	231.0	234.5	 то есть э'то вот произве'дЯ вы'стрел / ре'зкое перезарЯжа'ние / и тут же
@pnn1971m-stress	@pnn1971m	235.2	236.3	 на спуско'вой крючо'к
@pnn1971m-stress	@pnn1971m	236.4	248.0	 то есть вам необходи'мо то'лько вести' цель / кото'рую у вас допу'стим подви'жную / вле'во и'ли впра'во и рабо'тать скобо'й и спуско'вым крючко'м / при э'том по'льзоватьсЯ есте'ственно ве'рхним целико'м
@pnn1971m-stress	@pnn1971m	251.6	252.0	 да
@pnn1971m-stress	@pnn1971m	252.9	255.8	 э'то це'лик аутенти'чный 19 века'
@pnn1971m-stress	@pnn1971m	257.0	263.3	 э'э / его' гла'вной осо'бенностью заключа'етсЯ в том / что он име'ет две прорези'
@pnn1971m-stress	@pnn1971m	263.6	264.9	 одна' о'чень о'чень у'зкаЯ
@pnn1971m-stress	@pnn1971m	265.1	270.7	 э'то длЯ стрельбы' по стати'чным це'лЯм / что'бы получи'ть / э / то'чный вы'стрел на да'льную диста'нцию
@pnn1971m-stress	@pnn1971m	271.4	276.0	 а'а / второ'й- втора'Я проре'зь / це'лик / э'то так называ'емые рога'
@pnn1971m-stress	@pnn1971m	276.5	281.4	 они' позволЯ'ют вам вести' цель / кото'раЯ дви'жетсЯ на коро'ткой диста'нции
@pnn1971m-stress	@pnn1971m	281.8	287.8	 и испо'льзуЯ вот таку'ю лату'нную вста'вку на му'шке / да / не терЯ'ть цель из ви'ду
@pnn1971m-stress	@pnn1971m	288.0	308.0	 кста'ти в 19 ве'ке не бы'ло три'тиевых прице'льных приспособле'ний из световозвраща'ющих ме'ток / и тем бо'лее калимато'рных прице'лов / поэ'тому  на'чищеннаЯ и отполи'рованнаЯ лату'ннаЯ вста'вка позволЯ'ла лу'чше контроли'ровать му'шку и цель при стрельбе' из ору'жиЯ
@pnn1971m-stress	@pnn1971m	309.3	313.5	 э'э / есте'ственно что оно' выпуска'етсЯ под ра'зные кали'бры
@pnn1971m-stress	@pnn1971m	314.0	318.6	 как сре'дние / допу'стим / 38 спешл и 357 ма'гнум
@pnn1971m-stress	@pnn1971m	318.7	324.0	 так и о'чень мо'щные боеприпа'сы / как наприме'р 454 ко'су
@pnn1971m-stress	@pnn1971m	329.8	332.0	 ни каба'н ни медве'дь вас не засмею'т
@pnn1971m-stress	@pnn1971m	333.0	335.4	 454 ко'су
@pnn1971m-stress	@pnn1971m	336.0	342.9	 э'э / у него' приме'рно схо'жаЯ эне'ргиЯ с распростра'ненным охо'тничьим боеприпа'сом 308 винче'стер
@pnn1971m-stress	@pnn1971m	343.4	350.7	 но пу'лЯ по то'ну 454 ко'су облада'ла ма'ссой от шести'- от 16 до 20 гра'ммов
@pnn1971m-stress	@pnn1971m	351.0	355.2	 облада'ет колосса'льным остана'вливающим де'йствием на коро'тких диста'нциЯх
@pnn1971m-stress	@pnn1971m	355.7	364.0	 поэ'тому на диста'нциЯх до ста ме'тров / э / высо'кое остана'вливающее де'йствие гаранти'рует вам по'лное выведе'ние це'ли из стро'Я
@pnn1971m-stress	@pnn1971m	368.3	376.1	 да / длЯ- как раз длЯ э'того мы припа'сли патро'ны / что'бы вы смогли' сравни'ть стрельбу' из револьве'ра со стрельбо'й револьве'рными патро'нами из
@pnn1971m-stress	@pnn1971m	376.1	377.0	 моего' караби'на
@pnn1971m-stress	@pnn1971m	383.5	389.2	 Я специа'льно пригото'вил длЯ вас мише'ни / кото'рые наглЯ'дно пока'жут все возмо'жности э'того караби'на
@pnn1971m-stress	@pnn1971m	392.5	392.9	 коне'чно
@ada1975m-stress	@ada1975m	58.3	60.0	 хм / краси'ваЯ вещь
@ada1975m-stress	@ada1975m	61.0	62.9	 и ле'гкаЯ / вот за счет чего' она' така'Я?
@ada1975m-stress	@ada1975m	73.2	73.4	 аа'а
@ada1975m-stress	@ada1975m	74.1	76.1	 Я вот стрелЯ'л из не'которых револьве'ров
@ada1975m-stress	@ada1975m	77.0	82.6	 а вот интере'сно / а заче'м сюда' таки'е вот боеприпа'сы?
@ada1975m-stress	@ada1975m	95.3	95.35	 а'а
@ada1975m-stress	@ada1975m	129.9	133.9	 ну да / эээ' / винче'стер знамени'тый
@ada1975m-stress	@ada1975m	167.4	170.4	 ну он наве'рно о'чень скоростре'льный / да? перезарЯжа'ть
@ada1975m-stress	@ada1975m	198.6	198.9	 ага'
@ada1975m-stress	@ada1975m	234.5	235.3	 и тут же вы'стрел
@ada1975m-stress	@ada1975m	248.7	251.2	 а / ну да / тут две пози'ции по- получа'етсЯ
@ada1975m-stress	@ada1975m	252.1	252.8	 на це'лике
@ada1975m-stress	@ada1975m	324.4	329.3	 но вот е'сли Я пойду' на охо'ту на кабана' на медве'дЯ / менЯ' вот на са'мом де'ле не засмею'т?
@ada1975m-stress	@ada1975m	332.1	332.7	 да Я не про
@ada1975m-stress	@ada1975m	365.5	367.2	 мне уже' не те'рпитсЯ пострелЯ'ть
@ada1975m-stress	@ada1975m	367.2	367.8	 мо'жет про'йдем?
@ada1975m-stress	@ada1975m	376.0	376.7	 с удово'льствием
@ada1975m-stress	@ada1975m	378.7	380.7	 вот она' моЯ' краса'вица
@ada1975m-stress	@ada1975m	390.4	392.1	 щас прове'рим